# cs6650

Assignment1/assignment1_client/src/main/java/part1/: Consumer.java  Main.java  SwipePost.java
Assignment1/assignment1_client/src/main/java/part2/: ConsumerPart2.java  DataGenerator.java  Main.java
Assignment1/assignment1_server/: pom.xml
Assignment1/assignment1_server/src/main/java/: TwinderServlet.java
Assignment1/assignment1_server/web/WEB-INF/: web.xml
Assignment1/assignment1_spring/: pom.xml
Assignment1/java-client-generated/: README.md  pom.xml
Assignment2/assignment2_consumer1/: pom.xml
Assignment2/assignment2_consumer1/src/main/java/: Consumer1.java  Main1.java
Assignment2/assignment2_consumer1/src/main/java/models/: SwipeData.java
Assignment2/assignment2_consumer2/: pom.xml
Assignment2/assignment2_consumer2/src/main/java/: Consumer2.java  Main2.java
Assignment2/assignment2_consumer2/src/main/java/models/: SwipeDetails.java
Assignment2/assignment2_server/: pom.xml
Assignment2/assignment2_server/src/main/java/: TwinderServlet.java
Assignment2/assignment2_server/src/main/java/rmqpool/: RMQChannelPool.java
Assignment3/: pom.xml
Assignment3/assginment3_consumer1/: pom.xml
Assignment3/assginment3_consumer1/src/main/java/: Consumer1.java  Main1.java
Assignment3/assginment3_consumer1/src/main/java/consumer/: SwipeLikeConsumer.java
Assignment3/assginment3_consumer1/src/main/java/models/: SwipeData.java  SwipeLikes.java
Assignment3/assginment3_consumer1/src/main/java/persistent/: SwipeLikesRepository.java
Assignment3/assginment3_consumer1/src/main/java/service/: DynamoService.java
Assignment3/assignment1_client/: pom.xml
Assignment3/assignment1_client/csv/: swipe_record100000requests.csv  swipe_record10000requests.csv
Assignment3/assignment1_client/src/main/java/part1/: Consumer.java  Main.java  Producer.java  SwipeData.java
Assignment3/assignment1_client/src/main/java/part2/: CSVGenerator.java  Main.java  Producer.java  Record.java  SwipeData.java
Assignment3/assignment2_server/src/main/java/: TwinderServlet.java
Assignment3/assignment3_client/: pom.xml
Assignment3/assignment3_client/src/main/java/part1/: Consumer.java  Main.java  Producer.java
Assignment3/assignment3_client/src/main/java/part2/: CSVGenerator.java  ConsumerPart2.java  DataGenerator.java  GetThread.java  Main.java  Producer.java
Assignment3/assignment3_consumer2/: pom.xml
Assignment3/assignment3_consumer2/src/main/java/: Main2.java
Assignment3/assignment3_consumer2/src/main/java/consumer/: SwipeMatchConsumer.java
Assignment3/assignment3_consumer2/src/main/java/models/: PartitionKey.java
Assignment3/assignment3_consumer2/src/main/java/service/: DynamoService.java
Assignment3/assignment3_server/src/main/java/: MatchServlet.java  StatsServlet.java
Assignment3/assignment3_server/src/main/java/models/: SwipeLikes.java
Assignment3/assignment3_server/src/main/java/service/: DynamoService.java
Assignment3/java-client-generated/: README.md  pom.xml
Assignment3/src/main/java/: MatchServlet.java
Assignment3/web/WEB-INF/: web.xml
Assignment4/assginment4_consumer1/: pom.xml
Assignment4/assginment4_consumer1/src/main/java/: Main1.java
Assignment4/assginment4_consumer1/src/main/java/consumer/: SwipeLikeConsumer.java
Assignment4/assginment4_consumer1/src/main/java/models/: SwipeDetails.java  SwipeLikes.java
Assignment4/assginment4_consumer1/src/main/java/service/: DynamoService.java
Assignment4/assignment4_consumer2/: pom.xml
Assignment4/assignment4_consumer2/src/main/java/: Main2.java
Assignment4/assignment4_consumer2/src/main/java/consumer/: SwipeMatchConsumer.java
Assignment4/assignment4_consumer2/src/main/java/models/: SwipeData.java  SwipeDetails.java
Assignment4/assignment4_consumer2/src/main/java/service/: DynamoService.java
Assignment4/assignment4_get_server/src/main/java/: MatchServlet.java
Assignment4/assignment4_get_server/src/main/java/dto/: MatchStats.java
Assignment4/assignment4_get_server/src/main/java/exception/: InvalidSwipeDataException.java
Assignment4/assignment4_get_server/src/main/java/models/: ResponseMsg.java  (+2 more)
Assignment4/assignment4_post_server/: pom.xml
Assignment4/assignment4_post_server/src/main/java/: StatsServlet.java
Assignment4/assignment4_post_server/src/main/java/dto/: Matches.java
Assignment4/assignment4_post_server/src/main/java/models/: ResponseMessage.java
Assignment4/assignment4_post_server/src/main/java/rmqpool/: RMQChannelFactory.java
Assignment4/assignment4_post_server/src/main/java/service/: DynamoService.java  Hello.java
Assignment4/assignment4_post_server/web/: index.jsp
Assignment4/assignment4_post_server/web/WEB-INF/: web.xml
Assignment4/lambda/: lambda1.py  lambda2.py
(+24 files in other folders)
